[defaults]
#tell ansible where it can find the inventory
inventory=civicrm-test-instanz/ansible/hosts
# ignore SSH authenticity checking
host_key_checking = False
private_key_file = ~/.ssh/civicrm_analyse